<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7498791b-ef01-4277-ae03-0598440f0c5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="PetClubLib" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17695/PetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PetService.wsdl" MetadataType="Wsdl" ID="3cf1a3b6-ec98-4cdf-ad6c-9f4f6346cefb" SourceId="1" SourceUrl="http://localhost:17695/PetService?wsdl" />
    <MetadataFile FileName="PetService.xsd" MetadataType="Schema" ID="6a9402c1-b28b-462f-b04a-680e6e0d24bc" SourceId="1" SourceUrl="http://localhost:17695/PetService?xsd=xsd1" />
    <MetadataFile FileName="PetService1.xsd" MetadataType="Schema" ID="0e4dd081-7acc-4533-aaf4-46f832569380" SourceId="1" SourceUrl="http://localhost:17695/PetService?xsd=xsd0" />
    <MetadataFile FileName="PetService.disco" MetadataType="Disco" ID="4d23d40b-c114-48d2-b3a1-1ec3bcb736d0" SourceId="1" SourceUrl="http://localhost:17695/PetService?disco" />
    <MetadataFile FileName="PetService2.xsd" MetadataType="Schema" ID="c57d8faf-72f0-4899-81ca-5f2fffd4cd92" SourceId="1" SourceUrl="http://localhost:17695/PetService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>