<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8be6af78-76df-4f99-ab23-459309aa6f19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17695/PetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PetService.wsdl" MetadataType="Wsdl" ID="bf47f6f3-9136-4ed8-9613-f66730001cec" SourceId="1" SourceUrl="http://localhost:17695/PetService?wsdl" />
    <MetadataFile FileName="PetService.xsd" MetadataType="Schema" ID="7aaa57ee-1cd0-4ca8-9506-a188b2e51554" SourceId="1" SourceUrl="http://localhost:17695/PetService?xsd=xsd1" />
    <MetadataFile FileName="PetService1.xsd" MetadataType="Schema" ID="4e4374d2-7b6b-4b32-8740-83934d7b81be" SourceId="1" SourceUrl="http://localhost:17695/PetService?xsd=xsd0" />
    <MetadataFile FileName="PetService.disco" MetadataType="Disco" ID="8a41fd43-bd11-4057-858a-9699532bcac4" SourceId="1" SourceUrl="http://localhost:17695/PetService?disco" />
    <MetadataFile FileName="PetService2.xsd" MetadataType="Schema" ID="d4c17cf5-7eb2-4090-9ef5-d01bebe33884" SourceId="1" SourceUrl="http://localhost:17695/PetService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>